# ---
# cert_path: "/harbor/data/certificates/ssl"
# organization_domain_name: "SRE"
# country_domain_name: "BR"
# ca_common_domain_name: "harbor.lab.local"
# harbor_common_domain_name: "*.harbor.lab.local"
# email_domain_address: "support@harbor.lab.local"
# ca_subject_alt_name:
#   domain:
#     - "DNS:harbor.lab.local"
# harbor_subject_alt_name:
#   domain:
#     - "DNS:*.harbor.lab.local"
#     - "DNS:registry.harbor.lab.local"

# attr:
#   registry_common_name: "registry.harbor.lab.local"
#   harbor_country_name: "BR"
#   harbor_state_name: "Sao Paulo"
#   harbor_location_name: "Hortolandia"
#   authorityKeyIdentifier: "keyid,issuer"
#   basicConstraints: "CA:FALSE"
#   keyUsage: "digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment"
#   extendedKeyUsage: "extendedKeyUsage = serverAuth"
#   subjectAltName: "@alt_names"
#   alt_names:
#     - DNS.1=registry.harbor.lab.local
#   file_name:
#     - registry.harbor.lab.local.key
#     - registry.harbor.lab.local.csr
#     - registry.harbor.lab.local.crt
#     - registry.harbor.lab.local.cert
  